<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="./css/style11.css">
    
    <link rel="stylesheet"  href="./css/modal.css">
    
    <style>
        @font-face {
	font-family: 'Playfair Display'; 
	src: local('Playfair Display'),
		url(PlayfairDisplay-VariableFont_wght.ttf); 
}
.cat{
    width: 97%;
    height: 42vw;
    margin: 3%  auto;
    display: flex;
    justify-content: space-between;

}
.menu1{
    width: 10.5%;
    height: 100%;
    border-radius: 100px 0px;
    background: rgba(233, 237, 201, 0.50);
    display: flex;
    flex-direction: column;
    align-items: center;
    

}
h7{
    margin-top: 30%;
    margin-bottom: 60%;
    color: #404B34;
    text-align: center;
    font-size: 1.6vw;
    font-weight: bold;
    line-height: 128.571% ;
    letter-spacing: 0.1vw;
}
#s{
    background: rgba(209, 213, 181, 0.50);;
}
.h8{
    display: flex;
    align-items: center;
    justify-content: center;


    width: 100%;
    height: 9%;
    margin: 3% 0;
    color: #404B34;
    text-align: center;
    font-size: 1.3vw;
    font-style: normal;
    font-weight: 400;
    line-height:128.571% ;
    letter-spacing: 0.1vw;
}
.flac{
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.num{
    width: 5%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    color: #404B34;
    font-size: 1.3vw;
}
.fl{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.fl2{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.flac1{
    width: 20%;
    height: 95%;

}
.imgfl{
    width: 100%;
    height: 70%;
    background: #fefae0a5;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.naz{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
}
.naz1{
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
}
p9{
    color: #404B34;
    text-align: center;
    font-size: 1vw;
    font-style: normal;
    font-weight: 400;
    line-height:128.571% ;
    letter-spacing: 0.1vw;
}
    </style>
    <link rel="stylesheet" media="screen and (max-width: 1000px)" href="./css/style_katalog.css">
</head>
<body>
    <header class="menu">
      
      <div class="logo">
          <div style="width: 100%; height: 100%; display: flex; justify-content: flex-end; margin: auto 0%;">
              <img src="./img/флакон.svg" width="78%" height="98%">
          </div>
        <hr style="display: flex; width: 0.5%; height: 3.6vw; margin-left: 8%; margin-right: 3%; background: #404B34;">
          <div>
            <p2>scents by</p2>
            <p3>Julia</p3>
            </div>
      </div>
    
        
    <div class="pan"> <!--lincs-->
        <a href="index.html"><p1>Главная</p1></a>
            <a href="about.html"><p1>О нас</p1></a>
            <a href="new.html"><p1>Каталог</p1></a>
            <a href="contakt.html"><p1>Контакты</p1></a>
    </div>
   

    <div class="account">
            <a href="login.html">
              <img src="./img/icon-личный кабинет.svg" style="width: 100%; height: 100%;">
            </a>
    </div>

    <div class="kor">
          <a href="login.html"><p>Корзина</p></a>
    </div>
        
    <button class="menu-toggle">&#9776;</button>
  
    <div class="menu-dropdown">
            <a href="index.html"><p1>Главная</p1></a>
            <a href="about.html"><p1>О нас</p1></a>
            <a href="new.html"><p1>Каталог</p1></a>
            <a href="contakt.html"><p1>Контакты</p1></a>
            <a href="login.html"><p1>Личный кабинет</p1></a>
            <a href="login.html"><p1>Корзина</p1></a>
        </div>
    </header>

    <hr style="width: 96%; height: 0.1vw; background: #7E8566;">
<div class="cat">
    <div class="menu1">
        <h7>КАТАЛОГ</h7>
        <div class="h8" id="n"><a href="new.html"><h8>Новинки</h8></a></div>
        <div class="h8" id="w"><a href="woman.html"><h8>Женские ароматы</h8></a></div>
        <div class="h8" id="m"><a href="man.html"><h8>Мужские ароматы</h8></a></div>
        <div class="h8" id="h"><a href="home.html"><h8>Комнатные ароматы</h8></a></div>
        <div class="h8" id="s"><a href="sert.html"><h8>Сертификаты</h8></a></div>
    </div>

    <div class="flac">
        <div class="fl">
            <div class="flac1">
                <div class="imgfl">
                    <img src="./img/s1.png" width="90%" height="50%">
                </div>
                <div class="naz">
                    <div style="height: 50%; text-align: center;">
                        <p8 style="font-size: 1vw;">Подарочный 500₱</p8>
                    </div>
                    
                    <div class="naz1">
                            <img src="./img/Зc.svg" width="15%" height="100%">
                            <a><p9 id="modal17" style="font-size: 0.9vw;">Выбрать подарок</p9></a>
                            <img src="./img/Зп.svg"  width="15%" height="100%">

                    </div>
                </div>
            </div>
            
            
        </div>
        
        
    </div>

    <div class="num">
        <h9>1</h9>
        <hr style="width: 20%; height: 0.2vw; background-color: #404B34; margin: 0;">
    </div>
</div>

    <footer>
        <div class="fleft">

            <div class="kat">
                <div class="katalog">
                    <div class="p16"><p16>Каталог</p16></div>
                    
                    <div class="p17">
                        <p17><a href="woman.html">Женское</a></p17>
                        <p17><a href="man.html">Мужское</a></p17>
                        <p17><a href="sert.html">Сертификаты</a></p17>
                    </div>
                </div>

                <div class="our">
                    <div class="p16"><p16>Наш бренд</p16></div>
                    
                    <div class="p17">
                        <p17><a href="about.html">О нас</a></p17>
                        <p17><a href="index.html#git">Краткий гид</a></p17>
                    </div>
                </div>

                <div class="infor">
                    <div class="p16"><p16>Информация</p16></div>
                    
                    <div class="p17">
                        <p17><a href="index.html">Главная</a></p17>
                        <p17><a href="contakt.html">Контакты</a></p17>
                        <p17>Адрес: г.Москва, ул.Резная,д.567</p17>
                    </div>
                </div>

            </div>
            <hr style="width: 91%; height: 0.01vw; background: #404B34; margin:0 0 0 2%;">
            <p>©2023 scents by JULIA</p>
            

        </div>
        <hr class="hr-style" style="width: 0.01vw; height: 18vw; background: #404B34; margin: 0;">
        <div class="fright">
            <div class="with_our">
                <div class="p16"><p16>Связь с нами</p16></div>
                <div class="znac">
                    <img src="./img/тг.svg" width="16%" height="100%">
                    <img src="./img/вк.svg"  width="16%" height="100%">
                    <img src="./img/ватцап.svg"  width="16%" height="100%">
                </div>
                <div class="text">
                    <p20>Телефон: <a href="tel:+78005553535">8 800 555 35 35</a></p20>
                    <p20>Эл. почта: <a href="mailto:juliapurf@mail.ru?subject=Вопросы и предложения">juliapurf@mail.ru</a></p20>
                </div>
            </div>
        </div>
    </footer>

    <div class="btn-up btn-up_hide"></div>

    <div id="modal6" class="modal17">
        <div class="modal-content">
          <span class="close17">&times;</span>
          <div class="cart">
                  
              <div class="fff1">
                      <div class="img1">
                          <img src="./img/s1.png" width="80%" height="80%">
                      </div>
                      <div class="fff111" style="text-align: center;">
                          <p10>Подарочный 500₱</p10><br>
                          <p9>Цена: 3678₱</p9>
                          <br><br>
                          <div class="ror1"><a href="login.html"><p9>Добавить в корзину</p9></a></div>
                      </div>
              </div>
              <div class="xar">
                  <div class="xar1">
                      <p12>Описание</p12>
                      <hr style="width: 100%; height: 0.2vw; background: #7E8566;">
                      <p11>Этот сертификат дает вам возможность приобрести любимые товары или найти что-то новенькое, что приятно удивит и порадует вас или ваших близких. <br> <br>
                        У нас вы найдете огромный ассортимент качественных товаров, которые подарят вам радость и удовольствие. Пусть этот сертификат станет ярким олицетворением вашего вкуса и стиля!
                      </p11>
                  </div>
              </div>
          </div>
        </div>
      </div>
    
    <script src="./script/modalsert.js"></script>
    <script src="./script/index.js"></script>
    <script src="./script/ob.js"></script>
</body>
</html>